# king-of-bots

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/kob/backend/config/fliter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Cell.java  Game.java  Player.java
backend/src/main/java/com/kob/backend/controller/pk/: BotInfoController.java  IndexController.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java
backend/src/main/java/com/kob/backend/mapper/: RecordMapper.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backend/src/main/java/com/kob/backend/service/user/account/: InfoService.java  LoginService.java  RegisterService.java
backend/src/main/java/com/kob/backend/utils/: AuthUserUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/pk/: index.html
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/controller/: StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
web/: LICENSE  README.md  package.json  pnpm-lock.yaml  unocss.config.ts
web/locales/: en.yml  zh-CN.yml
web/src/: App.vue  auto-imports.d.ts  components.d.ts  main.ts
web/src/components/: Footer.vue  GameMap.vue  Header.vue  MatchGround.vue  PlayGround.vue  ResultBoard.vue
web/src/composables/: dark.ts
web/src/gameplay/: Cell.ts  Constants.ts  GameMap.ts  GameObject.ts  Snake.ts  Wall.ts  index.ts
web/src/layouts/: game.vue  home.vue  record.vue  user.vue
web/src/pages/: about.md  index.vue  pk.vue  ranklist.vue  record.vue
web/src/pages/account/: login.vue  register.vue
web/src/pages/recording/: [recordId].vue
web/src/pages/user/: bot.vue
web/src/store/: pk.ts  record.ts  user.ts
(+38 files in other folders)
